body {
  font-family:'Times New Roman', Times, serif;
  font-size: 11px;
  padding: 8%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1,
h2 {
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td {
  border: 0.1rem solid #000;
}

td:nth-of-type(2n - 1) {
  padding: 0.5rem 0.5rem 2rem ;
}

td:nth-of-type(2n) {
  padding: 0 1rem 0.5rem 0;
}

td a {
  padding-left: 3rem;
}

table img {
  width: 100%;
}

img:last-of-type {
  float: left;
  margin: 0 1rem 1rem 0;
}
